***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

运行环境: 最好是java jdk 1.8，我们在这个平台上运行的，其他版本理论上也可以。
IDE环境： Eclipse,Myeclipse,IDEA都可以
硬件环境： windows 7/8/10 1G内存以上

功能实现：
用户角色包含以下功能：查看分类,加入购物车,提交订单,查看商品详情,查看订单,用户登录等功能。
管理员角色包含以下功能：发货,后台登录后首页,商品管理,商城类别增删改查,用户管理,管理员登录,订单管理,资料截图,首页等功能。
用了技术框架： HTML+CSS+JavaScript+java+jsp+Spring+Spring boot